% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MELVILLE:MOBYDICK1997}
Melville, \emph{Moby Dick}.\hskip 1em plus 0.5em minus 0.4em\relax Garzanti,
  1997.

\bibitem{RFC2828}
R.~Shirey, \emph{Internet Security Glossary (IETF RFC 2828)}, The Internet
  Society, Mai 2000.

\bibitem{80211i}
IEEE, \emph{Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY)
  Specifications, Amendment 6: Medium Access Control (MAC) Security
  Enhancements (IEEE Std 802.11i-2004)}, Institute of Electrical and
  Electronics Engineers, Inc., July 2004.

\bibitem{80211}
------, \emph{Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY)
  Specifications (ANSI/IEEE Std 802.11, 1999 Edition (R2003))}, Institute of
  Electrical and Electronics Engineers, Inc., Juni 2003.

\bibitem{X800}
ITU, \emph{Security architecture for Open Systems Interconnection for CCITT
  applications (ITU-T Recommendation X.800)}, International Telecommunications
  Union, Mar. 1991.

\bibitem{TR102377}
ETSI, \emph{Digital Video Broadcasting (DVB); DVB-H Implementation Guidelines
  (ETSI Technical Report TR 102 377 V1.2.1)}, European Telecommunications
  Standards Institute, Nov. 2005.

\bibitem{EN301893}
------, \emph{Broadband Radio Access Networks (BRAN); 5 GHz high performance
  RLAN; Harmonized EN covering essential requirements of article 3.2 of the
  R\&TTE Directive (ETSI European Standard EN 301 893 V1.3.1)}, European
  Telecommunications Standards Institute, Aug. 2005.

\bibitem{PUB197}
NIST, \emph{Advanced Encryption Standard (AES) (FIPS PUB 197)}, National
  Institute of Standards and Technology, Nov. 2001.

\bibitem{PUB74}
------, \emph{Guidelines for Implementing and Using the NBS Data Encryption
  Standard (Withdrawn FIPS PUB 74)}, National Institute of Standards and
  Technology, Apr. 1981.

\bibitem{Fis04a}
W.~Fischer, \emph{Digital Television}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, Berlin, 2004.

\bibitem{Rei05a}
U.~Reimers, \emph{DVB-H}, 2.~Aufl.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, Berlin, 2005.

\bibitem{Tan00a}
A.~Tanenbaum, \emph{Computernetzwerke}, 3.~Aufl.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Studium, 2000.

\bibitem{Ste04a}
E.~Stein, \emph{Taschenbuch Rechnernetze und Internet}, 2.~Aufl.\hskip 1em plus
  0.5em minus 0.4em\relax Carl Hanser Verlag, M"unchen Wien, 2004.

\bibitem{GMS00a}
M.~Goossens, F.~Mittelbach, und A.~Samarin, \emph{Der Latex Begleiter}.\hskip
  1em plus 0.5em minus 0.4em\relax Addison-Wesley, 2000.

\bibitem{HL98a}
P.~Hellekalek und G.~Larcher, Hrsgg., \emph{Random and Quasi-Random Point
  Sets}, Serie Lecture Notes in Statistics.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, Berlin, 1998, Vol. \textbf{138}.

\bibitem{EHL00a}
K.~Entacher, P.~Hellekalek, und P.~L'Ecuyer, ,,{Quasi-Monte Carlo node sets
  from linear congruential generators},'' in \emph{Monte Carlo and Quasi-Monte
  Carlo Methods 1998}, H.~Niederreiter und J.~Spanier, Hrsgg.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2000, S. 188--198.

\bibitem{Sch94a}
B.~Schneier, ,,{Description of a New Variable-Length Key, 64-Bit Block Cipher
  (Blowfish)},'' in \emph{Fast Software Encryption}, Serie Lecture Notes in
  Computer Science, R.~Anderson, Hrsg.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1994, Vol. \textbf{809}, S. 191--204.

\bibitem{TM03a}
M.~Tubaishat und S.~Madria, ,,Sensor networks: an overview,'' \emph{IEEE
  Potentials}, Vol. \textbf{22}, Nr.~2, S. 20--23, April-Mai 2003.

\bibitem{CP03a}
H.~Chan und A.~Perrig, ,,{Security and Privacy in Sensor Networks},''
  \emph{Computer}, Vol. \textbf{36}, Nr.~10, S. 103--105, Okt. 2003.

\bibitem{HCB00a}
W.~Heinzelman, A.~Chandrakasan, und H.~Balakrishnan, ,,{Energy-Efficient
  Communication Protocol for Wireless Microsensor Networks},'' in
  \emph{Proceedings of the 33rd Hawaii International Conference on System
  Sciences (HICSS-33)}, Vol. \textbf{8}, Insel Maui, USA, Jan. 2000.

\bibitem{KBW04a}
G.~Khanna, S.~Bagchi, und Y.-S. Wu, ,,{Fault tolerant energy aware data
  dissemination protocol in sensor networks},'' in \emph{Proceedings of the
  2004 International Conference on Dependable Systems and Networks (DSN'04)},
  Florenz, Italien, Juni-Juli 2004, S. 795--804.

\bibitem{KSW04a}
C.~Karlof, N.~Sastry, und D.~Wagner, ,,{TinySec: a link layer security
  architecture for wireless sensor networks},'' in \emph{Proceedings of the 2nd
  international conference on Embedded networked sensor systems (SenSys
  2004)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM Press, New York, NY, USA,
  Nov. 2004, S. 162--175.

\bibitem{HK05a}
B.~Hechenleitner und K.~Entacher, ,,{Selection of Good Lattice Points Utilizing
  a Cluster},'' in \emph{Proceedings of Parallel Numerics '05: Theory and
  Applications (ParNum05)}, M.~Vajter\v{s}ic, R.~Trobec, P.~Zinterhof, und
  A.~Uhl, Hrsgg., Portoroz, Slowenien, Apr. 2005, S. 81--94.

\bibitem{Eke05a}
A.~Ekert, ,,{Cracking codes, part II},'' \emph{Plus}, Nr.~35, Mai 2005,
  Internet Magazin (\url{http://plus.maths.org}).

\bibitem{nist}
{National Institute of Standards and Technology}, ,,{NIST Net Home Page},''
  \url{http://snad.ncsl.nist.gov/itg/nistnet/} (16.11.2005).

\bibitem{php}
{The PHP Group}, ,,{PHP: Hypertext Preprocessor},'' \url{http://www.php.net/}
  (16.11.2005), 2001--2005.

\bibitem{BDKMT93a}
E.~Brickell, D.~Denning, S.~Kent, D.~Maher, und W.~Tuchman, ,,{SKIPJACK Review
  Interim Report: The SKIPJACK Algorithm},'' Eine Online-Version ist verf"ugbar
  unter \url{http://www.epic.org/crypto/clipper/skipjack_interim_review.html}
  (16.11.2005), Juni 1993.

\bibitem{IDSSM}
H.~Holbrook und B.~Cain, ,,{Source-Specific Multicast for IP (IETF
  Internet-Draft $<$draft-ietf-ssm-arch-07.txt$>$)},'' Eine Online-Version ist
  verf"ugbar unter
  \url{http://ietfreport.isoc.org/all-ids/draft-ietf-ssm-arch-07.txt}
  (16.11.2005), Okt. 2005, Ung"ultig ab 4. April 2006.

\bibitem{Sch98}
A.~Student, ,,{K}urze {W}orte sind in: {UIS} und {GIS} im {WWW},'' Master's
  thesis, Studiengang Sowieso der Fachhochschule Sonstwo, 1998.

\bibitem{Hae94a}
F.~H\"artel, ,,Zufallszahlen f\"ur Simulationsmodelle,'' Ph.D. dissertation,
  Hochschule St. Gallen f\"ur Wirtschafts-, Rechts- und Sozialwissenschaften,
  St. Gallen, 1994.

\end{thebibliography}
