This is BibTeX, Version 0.99dThe top-level auxiliary file: 00Masterarbeit.aux
The style file: deIEEEtran.bst
A level-1 auxiliary file: 01Titelblatt.aux
A level-1 auxiliary file: 02EidesstattlicheErklaerung.aux
A level-1 auxiliary file: 03InfosAbstract.aux
A level-1 auxiliary file: 04Danksagung.aux
A level-1 auxiliary file: 05Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 11Samples.aux
Database file #1: 12bibliografie.bib
Warning--I didn't find a database entry for "x1"
Warning--I didn't find a database entry for "x2"
Warning--I didn't find a database entry for "x3"
Warning--I didn't find a database entry for "x4"
Warning--I didn't find a database entry for "x5"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 5 warnings)
