\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{deIEEEtran}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{01Titelblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{02EidesstattlicheErklaerung.aux}
\@input{03InfosAbstract.aux}
\@input{04Danksagung.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{4}{chapter*.4}}
\@input{05Abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{6}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{8}{chapter*.8}}
\@input{11Samples.aux}
\bibdata{12bibliografie}
\bibcite{MELVILLE:MOBYDICK1997}{{1}{}{{}}{{}}}
\bibcite{RFC2828}{{2}{}{{}}{{}}}
\bibcite{80211i}{{3}{}{{}}{{}}}
\bibcite{80211}{{4}{}{{}}{{}}}
\bibcite{X800}{{5}{}{{}}{{}}}
\bibcite{TR102377}{{6}{}{{}}{{}}}
\bibcite{EN301893}{{7}{}{{}}{{}}}
\bibcite{PUB197}{{8}{}{{}}{{}}}
\bibcite{PUB74}{{9}{}{{}}{{}}}
\bibcite{Fis04a}{{10}{}{{}}{{}}}
\bibcite{Rei05a}{{11}{}{{}}{{}}}
\bibcite{Tan00a}{{12}{}{{}}{{}}}
\bibcite{Ste04a}{{13}{}{{}}{{}}}
\bibcite{GMS00a}{{14}{}{{}}{{}}}
\bibcite{HL98a}{{15}{}{{}}{{}}}
\bibcite{EHL00a}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatur}{12}{table.caption.11}}
\bibcite{Sch94a}{{17}{}{{}}{{}}}
\bibcite{TM03a}{{18}{}{{}}{{}}}
\bibcite{CP03a}{{19}{}{{}}{{}}}
\bibcite{HCB00a}{{20}{}{{}}{{}}}
\bibcite{KBW04a}{{21}{}{{}}{{}}}
\bibcite{KSW04a}{{22}{}{{}}{{}}}
\bibcite{HK05a}{{23}{}{{}}{{}}}
\bibcite{Eke05a}{{24}{}{{}}{{}}}
\bibcite{nist}{{25}{}{{}}{{}}}
\bibcite{php}{{26}{}{{}}{{}}}
\bibcite{BDKMT93a}{{27}{}{{}}{{}}}
\bibcite{IDSSM}{{28}{}{{}}{{}}}
\bibcite{Sch98}{{29}{}{{}}{{}}}
\bibcite{Hae94a}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
