\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MELVILLE:MOBYDICK1997}
\citation{MELVILLE:MOBYDICK1997}
\citation{RFC2828}
\citation{80211i}
\citation{80211}
\citation{X800}
\citation{TR102377}
\citation{EN301893}
\citation{PUB197}
\citation{PUB74}
\citation{Fis04a}
\citation{Rei05a}
\citation{Tan00a}
\citation{Ste04a}
\citation{GMS00a}
\citation{HL98a}
\citation{EHL00a}
\citation{Sch94a}
\citation{TM03a}
\citation{CP03a}
\citation{HCB00a}
\citation{KBW04a}
\citation{KSW04a}
\citation{HK05a}
\citation{Eke05a}
\citation{nist}
\citation{php}
\citation{BDKMT93a}
\citation{IDSSM}
\citation{Sch98}
\citation{Hae94a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beispiele}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text und Zitate}{9}{section.1.1}}
\AC@undonewlabel{acro:ADF}
\newlabel{acro:ADF}{{1.1}{9}{Text und Zitate}{section*.9}{}}
\newlabel{acro:ADF@cref}{{[section][1][1]1.1}{9}}
\acronymused{ADF}
\acronymused{ADF}
\acronymused{ADF}
\citation{x1}
\citation{x2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quelltext}{10}{section.1.2}}
\newlabel{LST_SAMPLE}{{1.1}{10}{Beispiel-Listing}{lstlisting.1.1}{}}
\newlabel{LST_SAMPLE@cref}{{[listing][1][1]1.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Beispiel-Listing}{10}{lstlisting.1.1}}
\newlabel{list:hello.m}{{1.2}{10}{Einfaches Matlabprogramm in einer Datei}{lstlisting.1.2}{}}
\newlabel{list:hello.m@cref}{{[listing][2][1]1.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Einfaches Matlabprogramm in einer Datei}{10}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bilder}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das FHS-Logo\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_LOGO}{{1.1}{10}{Das FHS-Logo\relax }{figure.caption.10}{}}
\newlabel{FIG_LOGO@cref}{{[figure][1][1]1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formeln}{10}{section.1.4}}
\newlabel{eq:bsp}{{1.1}{10}{}{equation.1.4.1}{}}
\newlabel{eq:bsp@cref}{{[equation][1][1]1.1}{10}}
\newlabel{EQ_SAMPLE}{{1.2}{11}{}{equation.1.4.2}{}}
\newlabel{EQ_SAMPLE@cref}{{[equation][2][1]1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Beispiel f\IeC {\"u}r Tabellen}{11}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zwei Werte der Sinc-Funktion\relax }}{11}{table.caption.11}}
\newlabel{Table_Sinc}{{1.1}{11}{Zwei Werte der Sinc-Funktion\relax }{table.caption.11}{}}
\newlabel{Table_Sinc@cref}{{[table][1][1]1.1}{11}}
\@setckpt{11Samples}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{2}
}
